/**
 * 
了解 Web 及网络基础

1. HTTP HyperText Transfer Protocol 超文本传输协议

2. HTTP 于 1990 年问世， 1996 年 5 月正式作为标准公布， 版本命名为 HTTP / 1.0， 1997 年 1 月公布 HTTP / 1.1

3. TCP / IP 协议族

  >
  计算机与网络设备相互通信， 双方都必须基于相同的方法。 不同硬件和操作系统之间通信， 都需要一种规则， 这就是协议。

  >
  TCP / IP 协议族包含 IP, PPPoE, DNS, ICMP, IEEE802 .3, TCP, FDDI, FTP, HTTP, SNMP, UDP 等

4. 分层管理

  >
  TCP / IP 协议族按层次分为四层： 应用层， 传输层， 网络层， 数据链路层。 层次化的好处: 如果互联网只有一个协议统筹， 某个地方需要改变设计时， 就必须把所有部分整体替换， 而分层之后只需要把变动的层替换就行。 各层之间的接口设计好之后， 每个层次内部设计可以自由改动。

  >
  应用层： 决定了向用户提供应用服务时通信的活动。 位于该层的协议有 FTP, DNS, HTTP 等

  >
  传输层： 传输层对上层应用层， 提供处于网络连接中的两台计算机之间的数据传输。 位于该层的协议有 TCP(传输控制协议) 和 UDP(用户数据报协议)

  >
  网络层： 即网络互联层， 用于处理在网络上流动的数据包。 数据包是网络传输的最小数据单位。 该层规定了通过怎样的路径（ 所谓的传输路线） 到达对方计算机， 并把数据包传送给对方。 与对方计算机之间通过多台计算机或网络设备进行传输时， 网络层所起的作用就是在众多的选项中选择一条传输路线。

  >
  链路层： 即数据链路层， 网络接口层。 用来处理连接网络的硬件部分。 包括控制操作系统、 硬件的设备驱动、 网卡、 光纤等物理可见的部分（ 还包括连接器等一切传输媒介）。 硬件上的范畴均在链路层的作用范围内。

  >
  TCP / IP 通信传输流 >
  ![](https: //p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc70aa47baa3493cadd3f92f82a38bad~tplv-k3u1fbpfcp-watermark.image)
    >
    网络通信时， 会通过分层顺序与对方进行通信。 >
    以某个页面 HTTP 请求为例。 >
    为了传输方便， 在 ** 传输层 ** （TCP 协议） 把从应用层收到的数据（ HTTP 请求报文） 进行分割， 并在各个报文上打上标记序号及端口号后转发给网络层。 >
    ** 网络层 ** （IP 协议） 增加作为通信目的地的 MAC 地址后转发给链路层。 这样发往网络的通信请求就能准备齐全了。 >
    接收端的服务器在链路层接受到数据， 按顺序往上发送直到应用层。 到应用层才算是真正的接收到客户端发送的 HTTP 请求。 >
    ![](https: //p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/82639f3ccba044b7b4635c2553ea3fb2~tplv-k3u1fbpfcp-watermark.image)
      >
      发送端在层与层之间传输数据时， 每经过一层必定会打上该层所属的首部信息。 反之， 接收端在层与层传输数据时， 每经过一层会把对应的首部消去。 >
      这种把数据信息包装起来的做法称为封装。
 */